1     1 x   400 Lagen                weiblich
2     1 x   400 Lagen                weiblich
3     1 x   400 Lagen                männlich
4     1 x   400 Lagen                männlich
5     1 x   200 Rücken               weiblich
6     1 x   200 Rücken               weiblich
7     1 x   200 Rücken               männlich
8     1 x   200 Rücken               männlich
9     1 x   800 Freistil             weiblich
10    1 x   800 Freistil             weiblich
11    1 x   800 Freistil             männlich
12    1 x   800 Freistil             männlich
13    4 x   200 Freistil             mixed   
14    1 x  1500 Freistil             weiblich
15    1 x  1500 Freistil             weiblich
16    1 x  1500 Freistil             männlich
17    1 x  1500 Freistil             männlich
18    1 x   200 Schmetterling        weiblich
19    1 x   200 Schmetterling        weiblich
20    1 x   200 Schmetterling        männlich
21    1 x   200 Schmetterling        männlich
22    1 x   200 Brust                weiblich
23    1 x   200 Brust                weiblich
24    1 x   200 Brust                männlich
25    1 x   200 Brust                männlich
26    1 x   400 Freistil             weiblich
27    1 x   400 Freistil             weiblich
28    1 x   400 Freistil             männlich
29    1 x   400 Freistil             männlich
