1     1 x   400 Lagen                weiblich;    4 Zeit(en) / Meldung
2     1 x   400 Lagen                weiblich;    4 Zeit(en) / Meldung
3     1 x   400 Lagen                männlich;    4 Zeit(en) / Meldung
4     1 x   400 Lagen                männlich;    4 Zeit(en) / Meldung
5     1 x   200 Rücken               weiblich;    2 Zeit(en) / Meldung
6     1 x   200 Rücken               weiblich;    2 Zeit(en) / Meldung
7     1 x   200 Rücken               männlich;    2 Zeit(en) / Meldung
8     1 x   200 Rücken               männlich;    2 Zeit(en) / Meldung
9     1 x   800 Freistil             weiblich;    8 Zeit(en) / Meldung
10    1 x   800 Freistil             weiblich;    8 Zeit(en) / Meldung
11    1 x   800 Freistil             männlich;    8 Zeit(en) / Meldung
12    1 x   800 Freistil             männlich;    8 Zeit(en) / Meldung
13    4 x   200 Freistil             mixed   ;    8 Zeit(en) / Meldung
14    1 x  1500 Freistil             weiblich;   15 Zeit(en) / Meldung
15    1 x  1500 Freistil             weiblich;   15 Zeit(en) / Meldung
16    1 x  1500 Freistil             männlich;   15 Zeit(en) / Meldung
17    1 x  1500 Freistil             männlich;   15 Zeit(en) / Meldung
18    1 x   200 Schmetterling        weiblich;    2 Zeit(en) / Meldung
19    1 x   200 Schmetterling        weiblich;    2 Zeit(en) / Meldung
20    1 x   200 Schmetterling        männlich;    2 Zeit(en) / Meldung
21    1 x   200 Schmetterling        männlich;    2 Zeit(en) / Meldung
22    1 x   200 Brust                weiblich;    2 Zeit(en) / Meldung
23    1 x   200 Brust                weiblich;    2 Zeit(en) / Meldung
24    1 x   200 Brust                männlich;    2 Zeit(en) / Meldung
25    1 x   200 Brust                männlich;    2 Zeit(en) / Meldung
26    1 x   400 Freistil             weiblich;    4 Zeit(en) / Meldung
27    1 x   400 Freistil             weiblich;    4 Zeit(en) / Meldung
28    1 x   400 Freistil             männlich;    4 Zeit(en) / Meldung
29    1 x   400 Freistil             männlich;    4 Zeit(en) / Meldung
